# MongoDB Connection (Replace with your Atlas URI)
MONGO_URI=mongodb+srv://sujoycrty_db_user:sgTvJ2OseN2bj5si@sujoy-apps-cluster.nqikvfq.mongodb.net/?appName=Sujoy-Apps-Cluster

# Port for the Backend Server
PORT=5000

# Secret for future Authentication (JWT)
JWT_SECRET=quantum_sujoy_2026_security_key

